FIREBASE_PROJECT_ID=oucrc-qbox
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-XXXXX@oucrc-qbox.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXX"
SIGNIN_ALLOWED_EMAILS=XXX@gmail.com,
GOOGLE_AUTH_CLIENT_ID=XXXXXXX.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=XXXXXXX
NEXTAUTH_URL=http://localhost:3000
# Netlify本番環境では以下のように設定が必要。Vercelでのみ不要
# NEXTAUTH_URL=https://oucrc-qbox.netlify.app
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/XXXXXXXXXXXXXX
